<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC Boilerplate (with ES6 Classes) </title>
</head>
<body>
    <h1 style="display:inline-block">MVC Boilerplate</h1>
    <small><b> (with ES6 Classes) </b></small>
    
    <div class="app">
        <!-- app  content here -->
    </div>
</body>
</html>